ak991x_dri_0.json,
bmp285_0.json,
lsm6ds3_0.json,
lsm6dsm_0.json,
lsm6dso_0.json,
bme680_0.json,
msm8996_ak9911x_0.json,
msm8996_bmp285_0.json,
msm8996_lsm6ds3_0.json,
msm8996_lsm6dsm_0.json,
msm8996_power_0.json,
msm8996_tmx4903.json,
sdm845_lsm6dso_0.json,
sdm845_bme680_0.json,
sdm845_ak991x_0.json,
sdm845_bmp285_0.json,
sdm845_lsm6dsm_0.json,
sdm845_tmx4903.json,
sdm845_bu52053nvx_0.json,
sdm845_power_0.json,
cm3526_0.json,
lsm6dso_0.json,
sdm670_ak991x_0.json,
sdm670_qrd_ak991x_0.json,
sdm670_bmp285_0.json,
sdm670_cm3526_0.json,
sdm670_lsm6dso_0.json,
sdm670_power_0.json,
sdm670_qrd_lsm6dso_0.json,
sdm670_shtw2_0.json,
sdm670_tmx4903.json,
sdm670_bu52053nvx_0.json,
ak991x_dri_0.json,
8909w_bmi160_0.json,
8909w_ak991x_0.json,
bmi160_0.json,
shtw2_0.json,
sns_amd.json,
sns_basic_gestures.json,
sns_bring_to_ear.json,
sns_cm.json,
sns_device_orient.json,
sns_diag_filter.json,
sns_distance_bound.json,
sns_facing.json,
sns_fmv.json,
sns_geomag_rv.json,
sns_gyro_cal.json,
sns_mag_cal.json,
sns_pedometer.json,
sns_rmd.json,
sns_rotv.json,
sns_smd.json,
tmx4903.json,
msm8996_shtw2_0.json,
sdm845_shtw2_0.json,
shtw2_0.json,
sdm845_cm3526_0.json,
msm8996_cm3526_0.json,
sns_multishake.json,
sns_bring_to_ear.json,
sns_dpc.json,
sns_tilt.json,
sdm670_2p5K_tmx4903.json,
sdm670_4K_tmx4903.json,
8909w_bmp285_0.json,
8909w_ltr308_0.json,
bmp285_0.json,
ltr308_0_on_change.json,
8909w_pah_8011_0_platform.json,
8909w_pah_8011_0_ppg.json,
8909w_pah_8011_0_touch.json,
sns_tilt_to_wake.json
pah_8011_0_platform.ppg_enable_ex_1.json,
pah_8011_0_platform.ppg_enable_ex_2.json
