;/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;
;   THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;   KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;   IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;   PURPOSE.
;
;Module Name:
;
;    SecSubsys_Extension.INF
;
;Abstract:
;
;    Extension inf for the Subsys Driver
;
;--*/

[Version]
Signature = "$WINDOWS NT$"
Class = Extension
ClassGuid = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider = %ManufacturerName%
ExtensionId = {91BFFE5B-26FE-4B87-8600-30B45F42E8DE}    ; Should Unique
CatalogFile = SecSubsys_Extension.cat
DriverVer = 09/19/2018,1.0.9240.2
PnpLockDown=1
BootCritical=1

[DestinationDirs]
DefaultModem_Dir =  11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]

[Manufacturer]
%ManufacturerName% = SecSubsysExtension, NTARM64

[SecSubsysExtension.NTARM64]
%SecSubsys.ExtensionDesc% = SecSubsysExtension_Install, ACPI\QCOM023E

[SecSubsysExtension_Install.NT]
AddReg = SecSubsysExtension_AddReg

[SecSubsysExtension_Install.NT.HW]
;

[SecSubsysExtension_AddReg]
HKR,,"AmssFwImagePath",%REG_SZ%,"\SystemRoot\system32\qcdsp1v2850.mbn"
HKR,,"AmssSwImagePath",%REG_SZ%,"\SystemRoot\system32\qcdsp2850.mbn"

[DefaultModem_Dir]

[Strings]
ManufacturerName ="Samsung Electronics Co., Ltd."
SecSubsys.ExtensionDesc = "Samsung Subsys Driver Extension"
DiskName = "Samsung Subsys Installation Disk"
REG_SZ                 = 0x00000000