bmi160_0.json,
sdm850_cls_bmi160_0.json,
lsm6ds3c_0.json,
sdm850_cls_lsm6ds3c_0.json,
sx932x_0.json,
sx932x_1.json,
sdm850_sx932x_0.json,
sdm850_sx932x_1.json,
ltr578_0.json,
sdm850_ltr578_0.json,
lsm6dsm_0.json,
sdm845_power_0.json,
bmi160_0.json,
shtw2_0.json,
sns_amd.json,
sns_basic_gestures.json,
sns_bring_to_ear.json,
sns_cm.json,
sns_device_orient.json,
sns_diag_filter.json,
sns_distance_bound.json,
sns_facing.json,
sns_fmv.json,
sns_geomag_rv.json,
sns_gyro_cal.json,
sns_mag_cal.json,
sns_pedometer.json,
sns_rmd.json,
sns_rotv.json,
sns_smd.json,
sdm845_shtw2_0.json,
shtw2_0.json,
sns_multishake.json,
sns_bring_to_ear.json,
sns_dpc.json,
sns_tilt.json,
sns_tilt_to_wake.json
pah_8011_0_platform.ppg_enable_ex_1.json,
pah_8011_0_platform.ppg_enable_ex_2.json